<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stack Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="mobile-view">
      <div class="nav-container">
        <div class="left">
          <div class="logo">
            <img
              src="https://a.slack-edge.com/38f0e7c/marketing/img/nav/slack-salesforce-logo-nav-black@2x.png"
              alt=""
            />
          </div>
          <div class="left-links">
            <a href="#">Feature</a>
            <a href="#">Solutions</a>
            <a href="#">Enterprise</a>
            <a href="#">Resources</a>
            <a href="#">Pricing</a>
          </div>
        </div>

        <div class="right-side-icons">
          <i class="ri-search-line"></i>
          <button class="btn-1">Sign in</button>
          <button class="btn-2">Request A Demo</button>

          <button class="btn-3">GET STARTED</button>
          <i class="ri-menu-line"></i>
        </div>
      </div>
    </nav>
    <section class="section-1">
      <div class="section-1-container">
        <div class="section1-heading">
          <h1>
            Slack is your team's collection
            <span class="brain">
              <img src="brain.svg" alt="" />
            </span>
            brain
          </h1>
        </div>

        <div class="section1-paragraph">
          <p>
            Move faster and work smarter with people ,apps and AI at your side .
          </p>
        </div>

        <div class="section-button">
          <button class="btn-3">Get Started</button>
          <button class="btn-2">
            Find your Subscription <br />
            <i class="ri-arrow-right-line"></i>
          </button>
        </div>

        <div class="company-logo">
          <div class="company-logo-container-1">
            <img id="logo-gm-small" src="logo-gm-small@2x.png" alt="" />
            <img src="logo-openai-small@2x.png" alt="" />
            <img id="logo-target-small" src="logo-target-small@2x.png" alt="" />
            <img src="logo-paramount-small@2x (1).png" alt="" />
          </div>
          <div class="company-logo-container-2">
            <img src="logo-stripe-small@2x.png" alt="" />
            <img src="logo-ibm-small@2x.png" alt="" />
          </div>
        </div>

        <div class="slider">
          <!-- <div class="slider-heading">
            <h3>Run projects</h3>
          </div> -->
          <div class="video-slider">
            <div class="slider-heading">
              <h3>Run projects</h3>
              <video src="./hp-hero.IN@2x.webm" muted autoplay loop></video>
            </div>

            <div class="slider-heading">
              <h3>Run projects</h3>
              <video
                src="./hp-hero.IN@2x.webm"
                width="350"
                muted
                autoplay
                loop
              ></video>
            </div>

            <div class="slider-heading">
              <h3>Run projects</h3>
              <video
                src="./hp-hero.IN@2x.webm"
                width="350"
                muted
                autoplay
                loop
              ></video>
            </div>

            <div class="slider-heading">
              <h3>Run projects</h3>
              <video
                src="./hp-hero.IN@2x.webm"
                width="350"
                muted
                autoplay
                loop
              ></video>
            </div>

            <div class="slider-heading">
              <h3>Run projects</h3>
              <video
                src="./hp-hero.IN@2x.webm"
                width="350"
                muted
                autoplay
                loop
              ></video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-2">
      <div class="section-2-container">
        <div class="section-2heading">
          <h3>Reimagine what’s possible with AI and agents.</h3>
        </div>
        <div class="section-2-paragraph">
          <p>
            AI in Slack doesn’t make you think, it helps you do. It summarises
            and searches based on actual conversations, making every app and
            agent more helpful and contextually aware than ever.
          </p>
        </div>
        <div class="section-2-video">
          <div class="video-slider">
            <div class="slider-heading">
              <!-- <h3>Run projects</h3> -->
              <video src="./hp-hero.IN@2x.webm" muted autoplay loop></video>
            </div>

            <div class="slider-heading">
              <!-- <h3>Run projects</h3> -->
              <video
                src="./hp-hero.IN@2x.webm"
                width="350"
                muted
                autoplay
                loop
              ></video>
            </div>

            <div class="slider-heading">
              <!-- <h3>Run projects</h3> -->
              <video
                src="./hp-hero.IN@2x.webm"
                width="350"
                muted
                autoplay
                loop
              ></video>
            </div>

            <div class="slider-heading">
              <!-- <h3>Run projects</h3> -->
              <video
                src="./hp-hero.IN@2x.webm"
                width="350"
                muted
                autoplay
                loop
              ></video>
            </div>

            <div class="slider-heading">
              <!-- <h3>Run projects</h3> -->
              <video
                src="./hp-hero.IN@2x.webm"
                width="350"
                muted
                autoplay
                loop
              ></video>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="hero"></div>
  </body>
</html>
